<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
  </head>
  <body>
    <h1>Entraînement au clavier</h1>
    <p>Sélectionnez le niveau de difficulté:</p>
    <select id="difficulty-select">
      <option value="easy">Facile</option>
      <option value="medium">Moyen</option>
      <option value="hard">Difficile</option>
    </select>
    <p>Tapez le texte suivant aussi vite que possible:</p>
    <p id="text-to-type"></p>
    <textarea id="typing-area"></textarea>
    <button id="check-button">Vérifier</button>
    <p id="results"></p>


    <!-- Chargement du script JavaScript -->
    <script src="script.js"></script>
  </body>
</html>
